{
  "name": "proyecto-next-step",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:debug": "node --inspect ./node_modules/.bin/next dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-regular-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.3.1",
    "@tanstack/react-table": "8.21.3",
    "bcrypt": "6.0.0",
    "jose": "6.2.2",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "15.0.0",
    "recharts": "^3.8.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "4",
    "ts-node": "^10.9.2",
    "typescript": "5"
  }
}
